endpoint:
  - id: 1
    device: "Sec-Sub:Dis-Dev-0"
  - id: 2
    device: "Sec-Sub:Dis-Dev-0"

cable:
  - id: 1
    system: "1"
    subsystem: "2"
    cableclass: "C"
    seqnumber: 1
    cabletype_id: 1
    owner: "rbactester1"
    status: "APPROVED"
    endpointa_id: 1
    endpointb_id: 2
